Demo/Demo/Views/PokemonStatsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Demo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="1000"
             x:Class="Demo.Views.PokemonStatsView"
             x:DataType="vm:PokemonStatsViewModel">
    <Design.DataContext>
        <vm:PokemonStatsViewModel/>
    </Design.DataContext>
    <Grid
        Background="{Binding Color}">
        <DockPanel
            Margin="20"
            VerticalAlignment="Top">
            <Button 
                Margin=" 0 0 10 0 "
                DockPanel.Dock="Left"
                Background="Transparent"
                Command="{Binding BackCommand}">
                <Image Width="25" Source="../drawalbe/arrow.png"/>
            </Button>
            
            <TextBlock
                FontWeight="Black"
                VerticalAlignment="Center"
                Foreground="White"
                DockPanel.Dock="Right"
                Text="{Binding Number}"/>
            
            <TextBlock
                FontWeight="Black"
                FontSize="20"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{Binding Name}"/>
        </DockPanel>
        
        <DockPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Image 
                DockPanel.Dock="Top"
                Margin="10"
                Opacity="0.2"
                HorizontalAlignment="Right"
                Width="208"
                Height="208"
                Source="../drawalbe/Pokeball.png"/>
            <Border
                Margin="5"
                Padding="10"
                CornerRadius="16"
                Background="White"
                BoxShadow="inset 5 5 10 0 DarkGray">
                <DockPanel>
                    <StackPanel
                        DockPanel.Dock="Top"
                        Margin="0 40 0 10 "
                        HorizontalAlignment="Center"
                        Spacing="20"
                        Orientation="Horizontal">
                        <Border
                            Padding="7"
                            CornerRadius="16"
                            Background="{Binding Color}">
                            <TextBlock
                                FontWeight="Black"
                                Foreground="White"
                                Text="{Binding Other}"/>
                        </Border>
                    </StackPanel>
                    
                    <TextBlock 
                        DockPanel.Dock="Top"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Foreground="{Binding Color}"
                        Text="About"/>
                    
                    <Grid
                        DockPanel.Dock="Top"
                        ColumnDefinitions="*,Auto,*,Auto,*"
                        Margin="0 10 0 10 "
                        HorizontalAlignment="Stretch">
                        <StackPanel
                            Grid.Column="0" 
                            Spacing="20">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Spacing="10"
                                Orientation="Horizontal">
                                <Image Height="15" Source="../drawalbe/Weight.png"></Image>
                                <TextBlock 
                                    Foreground="Black"
                                    Text="{Binding Weight, StringFormat='{}{0} kg'}"/>
                            </StackPanel>
                            
                            <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Foreground="Gray"
                                Text="Weight"/>
                        </StackPanel>
                        
                        <Border
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            BorderBrush="LightGray"
                            Width="2"
                            Height="60"
                            BorderThickness="1"/>
                        
                        <StackPanel
                            Grid.Column="2"
                            Spacing="20">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Spacing="10"
                                Orientation="Horizontal">
                                <Image Height="15" Source="../drawalbe/Height.png"></Image>
                                <TextBlock 
                                    Foreground="Black"
                                    Text="{Binding Height, StringFormat='{}{0} kg'}"/>
                            </StackPanel>
                            
                            <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Foreground="Gray"
                                Text="Height"/>
                        </StackPanel>
                        
                        <Border
                            Grid.Column="3" VerticalAlignment="Center"
                            BorderBrush="LightGray"
                            Width="2"
                            Height="60"
                            BorderThickness="1"/>
                        
                        <StackPanel
                            Grid.Column="4" 
                            Spacing="20">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Spacing="10"
                                Orientation="Horizontal">
                                <TextBlock 
                                    Foreground="Black"
                                    Text="{Binding Moves}"/>
                            </StackPanel>
                            
                            <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Foreground="Gray"
                                Text="Moves"/>
                        </StackPanel>
                    </Grid>
                    
                    
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock
                                FontWeight="Black"
                                HorizontalAlignment="Right"
                                Foreground="{Binding Color}"
                                Text="HP"/>
                            <TextBlock
                                FontWeight="Black"
                                HorizontalAlignment="Right"
                                Foreground="{Binding Color}"
                                Text="ATK"/>
                            <TextBlock
                                FontWeight="Black"
                                HorizontalAlignment="Right"
                                Foreground="{Binding Color}"
                                Text="DEF"/>
                            <TextBlock
                                FontWeight="Black"
                                HorizontalAlignment="Right"
                                Foreground="{Binding Color}"
                                Text="SATK"/>
                            <TextBlock
                                FontWeight="Black"
                                HorizontalAlignment="Right"
                                Foreground="{Binding Color}"
                                Text="SDEF"/>
                            <TextBlock
                                FontWeight="Black"
                                HorizontalAlignment="Right"
                                Foreground="{Binding Color}"
                                Text="SPD"/>
                        </StackPanel>
                        
                        <Border
                            Margin=" 10 0 10 0"
                            VerticalAlignment="Center"
                            BorderBrush="LightGray"
                            Width="2"
                            Height="110"
                            BorderThickness="1"/>
                        
                        <StackPanel>
                            <TextBlock 
                                Foreground="Black"
                                Margin="0 0 10 0"
                                Text="{Binding HP}"/>
                            <TextBlock 
                                Foreground="Black"
                                Margin="0 0 10 0"
                                Text="{Binding ATK}"/>
                            <TextBlock 
                                Foreground="Black"
                                Margin="0 0 10 0"
                                Text="{Binding DEF}"/>
                            <TextBlock 
                                Foreground="Black"
                                Margin="0 0 10 0"
                                Text="{Binding SATK}"/>
                            <TextBlock 
                                Foreground="Black"
                                Margin="0 0 10 0"
                                Text="{Binding SDEF}"/>
                            <TextBlock 
                                Foreground="Black"
                                Margin="0 0 10 0"
                                Text="{Binding SPD}"/>
                        </StackPanel>
                        
                        <StackPanel
                            Spacing="11">
                            <ProgressBar
                                Width="230"
                                Foreground="{Binding Color}"
                                Height="7"
                                VerticalAlignment="Center" 
                                Value="{Binding HP}"/>
                            <ProgressBar 
                                Foreground="{Binding Color}"
                                Height="7"
                                VerticalAlignment="Center" 
                                Value="{Binding ATK}"/>
                            <ProgressBar 
                                Foreground="{Binding Color}"
                                Height="7"
                                VerticalAlignment="Center" 
                                Value="{Binding DEF}"/>
                            <ProgressBar 
                                Foreground="{Binding Color}"
                                Height="7"
                                VerticalAlignment="Center" 
                                Value="{Binding SATK}"/>
                            <ProgressBar 
                                Foreground="{Binding Color}"
                                Height="7"
                                VerticalAlignment="Center" 
                                Value="{Binding SDEF}"/>
                            <ProgressBar 
                                Foreground="{Binding Color}"
                                Height="7"
                                VerticalAlignment="Center" 
                                Value="{Binding SPD}"/>
                        </StackPanel>
                    </StackPanel>
                    
                    
                    <TextBlock
                        DockPanel.Dock="Bottom"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Center"
                        Foreground="{Binding Color}"
                        FontWeight="Bold"
                        FontSize="14"
                        Text="Base Stats"/>
                    
                    <TextBlock 
                        DockPanel.Dock="Top"
                        Foreground="Black"
                        FontSize="15"
                        Margin="15 0 15 5"
                        TextWrapping="Wrap"
                        Text="{Binding Description}"/>
                </DockPanel>
            </Border>
        </DockPanel>
        
        <Image 
            Margin=" 0 100 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="200"
            Height="200"
            Source="{Binding Image}"/>
    </Grid>
</UserControl>
